[Desktop Entry]
Name=System Profiler and Benchmark
Name[zh_CN]=系统设备管理器
Name[es]=Informacion y Rendimiento del Sistema
Name[fr]=Informations et Benchmarks du Système
Name[pt_BR]=Informações e Testes do Sistema
Name[ru]=Информация о системе и тестирование
Comment=Displays system information
Comment[ru]=Показывает информацию о системе
Exec=/opt/deepin-apps-fix/com.github.hardinfo/files/bin/hardinfo.sh
Icon=hardinfo
Terminal=false
Type=Application
StartupNotify=true
Categories=System;
Keywords=linux;kernel;system;hardware;cpu;processor;capabilities;frequency;memory;ram;board;resources;sensors;devices;usb;pci;display;network;benchmark;test;
TryExec=/opt/apps/com.github.hardinfo/files/bin/hardinfo
