[Desktop Entry]
Categories=Graphics;Photography;2DGraphics;RasterGraphics;GTK;
Comment=An advanced raw photo development program
Comment[cs]=Program pro konverzi a zpracování digitálních raw fotografií
Comment[fr]=Logiciel de conversion et de traitement de photos numériques de format raw (but de capteur)
Comment[pl]=Zaawansowany program do wywoływania zdjęć typu raw
Exec=/opt/deepin-apps-fix/com.pic.rawtherapee/files/rawtherapee.sh %f
GenericName=Raw Photo Editor
GenericName[cs]=Editor raw obrázků
GenericName[fr]=Éditeur d'images raw
GenericName[pl]=Edytor zdjęć raw
Icon=rawtherapee
Keywords=raw;photo;photography;develop;pp3;graphics;
MimeType=image/jpeg;image/png;image/tiff;image/x-adobe-dng;image/x-canon-cr2;image/x-canon-cr3;image/x-canon-crf;image/x-canon-crw;image/x-fuji-raf;image/x-hasselblad-3fr;image/x-hasselblad-fff;image/x-jpg;image/x-kodak-dcr;image/x-kodak-k25;image/x-kodak-kdc;image/x-leaf-mos;image/x-leica-rwl;image/x-mamiya-mef;image/x-minolta-mrw;image/x-nikon-nef;image/x-nikon-nrw;image/x-olympus-orf;image/x-panasonic-raw;image/x-panasonic-rw2;image/x-pentax-pef;image/x-pentax-raw;image/x-phaseone-iiq;image/x-raw;image/x-rwz;image/x-samsung-srw;image/x-sigma-x3f;image/x-sony-arq;image/x-sony-arw;image/x-sony-sr2;image/x-sony-srf;image/x-tif;inode/directory;
Name=RawTherapee
StartupNotify=true
StartupWMClass=rawtherapee
Terminal=false
Type=Application
Version=1.0
X-Deepin-Vendor=user-custom
TryExec=/opt/apps/com.pic.rawtherapee/files/rawtherapee.sh
